VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d2Nld3J6dHlyc2xvdWpydHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjI3NjksImV4cCI6MjA1NzEzODc2OX0.CzAi7uoZDzG9LwF0LAxZWKQTf5PiqJOxebS-_bO1NhM
VITE_SUPABASE_URL=https://qwwcewrztyrsloujrtrq.supabase.co
